{
  "name": "anonworld",
  "private": true,
  "workspaces": ["packages/*", "apps/*"],
  "scripts": {
    "build": "bun run --filter '**' build",
    "anoncast": "bun run --filter anoncast dev",
    "farcaster": "bun run --filter farcaster dev",
    "anonworld": "bun run --filter anonworld dev",
    "api:dev": "bun run --filter @anonworld/api dev",
    "api:start": "bun run --filter @anonworld/api start",
    "credentials:build": "bun run --filter @anonworld/credentials build-circuits",
    "credentials:test": "bun run --filter @anonworld/credentials test-circuits",
    "db:push": "bun run --filter @anonworld/api db:push",
    "updates": "bun run --filter @anonworld/api updates",
    "post-links": "bun run --filter @anonworld/api post-links"
  },
  "dependencies": {
    "@farcaster/frame-sdk": "^0.0.25",
    "@farcaster/frame-wagmi-connector": "^0.0.12"
  }
}
